<!DOCTYPE html>
<html>
    <head>
      <title>about </title>
      <link rel="icon" href="phone icon.png" type="image/phone icon type">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: #17d1df;
        }

        body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  height:400px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

table, th, td {
  border:1px solid black;
}


        </style>
   </head>


   <body>
    <img src="img/Phones 4 us banner.png" width="1920" height="300" alt="Banner">

    <div class="header">
    <ul>  
       <li><a href="home.html" target="home">Home</a></li>
      <li> <a href="help.html" target="help">help</a></li>
       <li><a href="about .html" target="about">about</a></li>
       <li style="float:right"><a href="contact us.html" target="contact us">contact us</a></li>
      </ul>

      <table style="width:100%">
        <tr>
          <th>Mobile phone name </th>
          <th>Mobile phone Brand</th>
          <th>gigabyta</th>
          <th>mobile data</th>
        </tr>
        <tr>
          <td>iphone 13</td>
          <td>Apple</td>
          <td>512gb</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>iphone 11</td>
          <td>Apple</td>
          <td>128gb</td>
          <td>unlimited</td>
        </tr>
          <tr>
          <td>iphone SE 2020</td>
          <td>Apple</td>
          <td>256gb</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>iphone 12</td>
          <td>Apple</td>
          <td>256gb</td>
          <td>unlimited</td>
          </tr>
          <tr>
            <td>Samsung galaxy Z3 fold</td>
            <td>Samsung</td>
            <td>512gb</td>
            <td>unlimited</td>
            </tr>
             <tr>
            <td>Samsung galaxy s22 ultra</td>
            <td>Samsung</td>
            <td>512gb</td>
            <td>unlimited</td>
            </tr>
      </table>

<div class="row">
  <div class="column" style="background-color:rgb(115, 84, 199);">
    <h2>what we sell</h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/l0DoQYGZt8M" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
      ></p>
  </div>
  <div class="column" style="background-color:rgb(179, 84, 136);">
    <h2>what we do</h2>
    <p> </p>
  </div>
  <div class="column" style="background-color:rgb(206, 74, 146);">
    <h2>where we are based </h2>
    <p></p>
  </div>
</div>

    

   
   </body>
</html>