<!DOCTYPE html>
<html>
    <head>
      <title>help</title>
      <link rel="icon" href="phone icon.png" type="image/phone icon type">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          background-color: #17d1df;
        }

        body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 700px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


        </style>
   </head>


   <body>
    <img src="img/Phones 4 us banner.png" width="1920" height="300" alt="Banner">
    <div class="header">
    <ul>
       <li><a href="home.html" target="home">Home</a></li>
     <li> <a href="help.html" target="help">help</a></li>
      <li><a href="about .html" target="about">about</a></li>
      <li style="float:right"><a href="contact us.html" target="contact us">contact us</a></li>
      </ul>
      <h2>help </h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Device and sim support</h2>
    <h2>device help </h2>
    <h2>imei explained</h2>
    <br>
    you can find the imei number  in your phone  
    if you dial *#06# and you can also find  in 
    the settings or in the battery components. 
    <br>
    <p>Other than dialling *#06#, there are several ways to find the IMEI on your iPhone.

      If you have an iPhone 5, 5c and 5s, the IMEI will be printed on the back of the phone, at the bottom.
      
      If you have an iPhone 3G, 3GS, 4 or 4s, the IMEI will be printed on the sim tray.
      
      You can also find it by going to Settings, tapping General and then IMEI/MEID.</p>
      <br>
     <h2> Finding the IMEI on an Android</h2>

<p>To find the IMEI on your Android, dial *#06#. Or, go to Settings, tap About Phone,
   followed by Status or Phone Identity. Then scroll down to see your phone’s IMEI.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>sim help</h2>
    <h2>activate sims</h2>
<br>
   <h2>New Pay Monthly customers</h2>

<p>If you’re using a plastic sim, your sim is ready to use straightaway. 
Just pop it in your device and you're good to go. If you’re using an eSIM, 
you’ll just need to download the eSIM profile to your device, using the QR 
code in your eSIM pack.</p>
<br>
<h2>New Pay As You Go customers:</h2>
If you have a Pay As You Go plastic sim, you’ll need to put 
it in your device and then top up to activate it.
  </div>
<br>
  <div class="column" style="background-color:#ccc;">
    <h2>Lost and stolen devices</h2>
    <br>
    <p>If your device has been lost or stolen, we're available 24 hours a day to help.
       We can block your device, and send you a new sim with your existing number. 
       If your device has been stolen, you need to let us and the police know within 24 hours. 
       If it's been lost, just let us know within 24 hours.  We'll then cap your liability for
       calls and data to £100, in case there is any unauthorised use of your device.
       <br>
       <br>
      if you're a Pay Monthly customer, call us on:
      0344 809 0202, or +44 7860 980 202 if you're abroad.
      <br>
      <br>
      If you're a Pay As You Go customer you'll need to call:
      0344 809 0222 or +44 7860 980 202 if you're abroad.
      <br>
      <br>
</div>
  </div>

    
      
     
     
      
   </body>
</html>