<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <link rel="icon" href="phone icon.png" type="image/phone icon type">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 360px;
    height: 257px;
  }

  body {
          background-color: #17d1df;
        }

        body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
  </style>
</head>
<body>
  <img src="img/Phones 4 us banner.png" width="1920" height="300" alt="Banner">
    <div class="header">
        <ul>
          <li><a href="home.html" target="home">Home</a></li>
          <li> <a href="help.html" target="help">help</a></li>
           <li><a href="about .html" target="about">about</a></li>
           <li style="float:right"><a href="contact us.html" target="contact us">contact us</a></li>
        </ul>
        
       
<div id="mycarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
 
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/iphone 13.png" >
    </div>
    <div class="carousel-item">
      <img src="img/iphone 8.png" >
    </div>
    <div class="carousel-item">
      <img src="img/iphone-12-red-select-2020.png" >
    </div>
  </div>
  
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
